/* colors used throughout the page */
@black: hsl(0, 0%, 0%);
@light-blue: 	hsl(207, 89%, 86%);
@blue: darken(@light-blue, 11%);
@dark-blue: darken(@blue, 21%);
@shadow-blue: hsl(216, 85%, 34%);
@white: hsl(0, 0%, 100%);

body {
    color: @black;
    background-color: @light-blue;
}
.navbar-default {
  background-color: @blue;
}
.jumbotron {
    min-width: 100%;
    height: 200px;
    background-color: @dark-blue;
    margin-top: 50px;
}
.jumbotron h1 {
    color: @white;
    margin: 10px;
    text-shadow: 2px 2px 3px @shadow-blue;
}
.artists label {
  height: 10rem;
  margin-bottom: 1rem;
  white-space: normal;
  padding: 5px;
}
.genre label {
  margin-bottom: 1rem;
}
.btn-primary, label {
  background-color: @dark-blue;
  border-radius: 0;
}
.btn-toolbar>.btn {
  margin-left: 0;
}
.genre-submit, .artist-submit {
  width: 10rem;
}
.artist-submit {
  width: 71px;
}
.col-centered {
    float: none;
    margin: 0 auto;
}
h2 {
    opacity: 0.87;
}
h3 {
  opacity: 0.54
}
.artistinfo, .quiz {
  text-align: center;
}
.lyricsDiv .glyphicon,
.next .glyphicon {
  font-size: 5rem;
}
.stats .glyphicon {
  font-size: 2rem;
  color: @dark-blue;
}
.stats li {
  display: block;
  text-align: right;
}
.stats div {
  margin-right: 1.5rem;
}
.playbutton {
  margin-top: 4rem;
  color: green;
}
.lyricsDiv {
  margin-bottom: 2rem;
}
.next, .new-game {
  color: @dark-blue;
  width: 50px;
}
.albumpic, .correct, .percentage, .singername {
  width: 300px;
}
.artists label {
  margin-left: 0 !important;
}
